[program:power_latch]
command=/home/pi/train/venv/bin/python /home/pi/train/power_latch.py
user=root

[program:train_server]
command=/home/pi/train/venv/bin/python /home/pi/train/train_server.py --serial-port /dev/ttyAMA0
user=pi
directory=/home/pi/train
